## Tanglegram ##
################

## Load libraries and packages ##
library(dendextend)
library(DECIPHER)
library(ape)
library(ggtree)

# set working directory
setwd("~/your/working/directory")

## create dendrogram for host ##
host.tree<- ReadDendrogram(file = "newick.tre", internalLabels = T, keepRoot = T)
host.tree2<- as.dendrogram(host.tree) %>%
  hang.dendrogram(hang = -1) %>%
  set("labels_cex", c(.5)) %>%
  set("labels_cex", c(.5)) %>% 
  set("branches_lwd",c(0.5)) %>%
  set("labels_col",c("#16dbb7", "#3843ba" ,"#16b4db", "#e6659f"))

## create dendrogram for symbiont ##
symbiont.tree<- ReadDendrogram(file = "snippy8_tree.newick", internalLabels = T, keepRoot = T)
symbiont.tree2<- as.dendrogram(symbiont.tree) %>%
  hang.dendrogram(hang = -1) %>%
  set("labels_cex", c(.5)) %>%
  set("labels_cex", c(.5)) %>% 
  set("branches_lwd",c(0.5)) %>%
  set("labels_col",c("#cc6677" ,"#44aa99", "#332288","#6699cc"))

## combine dendrograms ##
dendCombined<-dendlist(host.tree2, symbiont.tree2)

plot(dendCombined)

